@import './variables.scss';

$orange-color: #d2840d;
$blue-color: #171b2c;
$black-color: #202124;
$dark-grey-color: #474747;
$grey-color: #7c7c7c;
$light-grey-color: #aeaeae;
$dark-white-color: #f2f2f2;
$light-white-color: #f8f8f8;
$white-color: #ffffff;

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;

  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: normal;

  outline: none;
  &:focus {
    outline: none;
  }

  @media (max-width: 600px) {
    font-weight: 500;
    font-size: 10px;
    line-height: 120%;
  }
}

.v-application p {
  margin-bottom: 0 !important;
}
p {
  font-size: 16px;
  line-height: 140%;
  color: #202124;
}
h1 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  font-size: 42px;
  line-height: 120%;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #202124;
}
h2 {
  font-family: 'Playfair Display', serif;
  font-size: 30px;
  line-height: 120%;
  color: #202124;
}
h3,
.h3 {
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  line-height: 120%;
  color: #202124;
}
h4 {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  line-height: 120%;
  color: #202124;
}
h5,
.h5 {
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #202124;
}

.subtitle {
  font-size: 18px;
  line-height: 140%;
  color: #202124;
}

.btn-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #202124;
}

.cart-text {
  font-size: 14px;
  line-height: 140%;
  color: #202124;
}

.label {
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  color: #202124;
}

.white-color {
  color: white !important;
}
.orange-color {
  color: $orange-color !important;
}
.grey-color {
  color: $grey-color !important;
}
.blue-color {
  color: $blue-color !important;
}
.dark-grey-color {
  color: $dark-grey-color !important;
}
.black-color {
  color: $black-color;
}

.black-bg {
  background: #202124 !important;
}
.blue-bg {
  background: #171b2c !important;
}
.light-white-bg {
  background: $light-white-color !important;
}
.orange-bg {
  background: $orange-color !important;
}
.m-w-480 {
  max-width: 480px;
}
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.btn-orange {
  text-decoration: none;
  padding: 12px 24px;
  background: #d2840d;
  border: 1px solid transparent;

  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);

  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: #ffffff;

  &:active,
  &-active {
    background: #bb750b;
  }
  &:disabled,
  &-disabled {
    cursor: default;
    background: #aeaeae;
    &:hover,
    &-hover {
      background: #aeaeae;
    }
  }
}
.btn-orange-outline {
  text-decoration: none;
  padding: 10px 22px;
  background: transparent;
  border: 1px solid #d2840d;

  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: #d2840d;

  &:hover,
  &-hover {
    color: #ffffff;
    background: #d2840d;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  }
  &:active,
  &-active {
    color: #ffffff;
    background: #d2840d;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  }
  &:disabled,
  &-disabled {
    color: #7c7c7c;
    border: 1px solid #aeaeae;
  }
}
.big-btn-orange {
  text-decoration: none;
  padding: 16px 32px;
  background: #d2840d;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);

  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #ffffff !important;

  &:hover,
  &-hover {
    background: #c1790c;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  }
  &:active,
  &-active {
    background: #bb750b;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  }
  &:disabled,
  &-disabled {
    background: #aeaeae;
  }
}
.big-btn-black {
  text-decoration: none;
  padding: 16px 32px;
  background: #171b2c;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);

  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #ffffff;

  &:hover,
  &-hover {
    background: #29304b;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  }
  &:active,
  &-active {
    background: #0e111d;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  }
  &:disabled,
  &-disabled {
    background: #aeaeae;
  }
}
.big-btn-outline {
  text-decoration: none;
  padding: 15px 31px;
  border: 1px solid #d2840d;

  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #d2840d;

  &:hover,
  &-hover {
    color: #ffff;
    background: #d2840d;
  }
  &:active,
  &-active {
    color: #ffff;
    background: #d2840d;
    box-shadow: inset 0px 4px 8px rgba(23, 27, 44, 0.16);
  }
  &:disabled,
  &-disabled {
    color: #aeaeae;
    border: 1px solid #aeaeae;
  }
}
.btn-outline-try {
  text-decoration: none;
  padding: 10px 24px;
  border: 1px solid #d2840d;

  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #d2840d;

  &:hover,
  &-hover {
    color: #fff;
    background: #d2840d;
  }
  &:active,
  &-active {
    color: #fff;
    background: #d2840d;
    box-shadow: inset 0px 4px 8px rgba(23, 27, 44, 0.16);
  }
  &:disabled,
  &-disabled {
    color: #7c7c7c;
    border: 1px solid #aeaeae;
  }
}

ul {
  list-style: none;
}

.v-main {
  min-height: 100vh;
}
.container {
  width: 100%;
  padding: 16px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 728px;
  }
}
@media (min-width: 1240px) {
  .container {
    max-width: 1120px;
  }
}

.pointer {
  cursor: pointer;
}

.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}

.swiper-wrapper {
  align-items: center;
}
.swiper-pagination-bullet {
  width: 10px !important;
  height: 10px !important;
  background: #f2f2f2 !important;
  opacity: 1;
  margin: 0 4px;
  &-active {
    background: $orange-color !important;
  }
}

.swiper-pagination-fraction {
  color: #fff !important;
  span {
    color: #fff !important;
  }
}

.gallery-modal {
  .gallery-pagination {
    bottom: -64px;
    color: #fff;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
  .swiper-button-prev {
    background: url('../assets/img/prev.svg') no-repeat center center;
    &:after {
      content: '';
    }
  }
  .swiper-button-next {
    background: url('../assets/img/next.svg') no-repeat center center;
    &:after {
      content: '';
    }
  }
  .swiper-pagination-current,
  .swiper-pagination-total {
    color: white;
  }
}

.my-modal {
  position: relative;

  .close {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 24px;
    height: 24px;
    background: url('@/assets/img/close.svg') no-repeat center center;
    z-index: 2;
    cursor: pointer;
  }
}

.my-input.v-text-field.v-text-field--solo .v-input__control {
  min-height: 36px;
}
.my-input.v-text-field.v-text-field--solo:not(.v-text-field--solo-flat)
  > .v-input__control
  > .v-input__slot {
  box-shadow: none;
  border: 1px solid #f8f8f8;
  filter: drop-shadow(0px 8px 12px rgba(0, 0, 0, 0.04));
  border: 1px solid #f8f8f8;

  &::placeholder {
    color: #b7b4b4;
  }
}
.my-input.v-text-field--filled > .v-input__control > .v-input__slot,
.v-text-field--full-width > .v-input__control > .v-input__slot,
.v-text-field--outlined > .v-input__control > .v-input__slot {
  min-height: 48px !important;
}
.v-application .error--text {
  font-size: 12px;
  color: #dd2c00 !important;
  caret-color: #dd2c00 !important;
}
.mySwiper {
  .swiper-wrapper {
    padding-bottom: 10px !important;
  }
}

.v-sheet.v-card,
.v-dialog {
  border-radius: 0px !important;
}

.black-color {
  .theme--light.v-label {
    color: $black-color !important;
  }
  .v-input--selection-controls__input:hover
    .v-input--selection-controls__ripple:before {
    background: transparent !important;
  }
}

.country-input.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded)
  > .v-input__control
  > .v-input__slot,
.v-text-field.v-text-field--enclosed .v-text-field__details {
  padding: 8px 16px !important;
}
.country-input.my-input.v-text-field.v-text-field--solo:not(.v-text-field--solo-flat)
  > .v-input__control
  > .v-input__slot {
  filter: none !important;
}
